<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
    }

    table {
      border-collapse: collapse;
    }

    .label-img img,
    [class*="label-img"] img {
      padding: 7px 10px;
      vertical-align: middle;
    }
  </style>

</head>

<body>
  <table width="100%" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" align="center" width="640px"
          style="background: #292526; font-family: Poppins, sans-serif; font-size: 18px; min-width: 640px; width: 640px;">
          <tr>
            <td>

              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 20px 25px 18px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <a href="#" class="logo" target="_blank"
                            style="display: inline-block; text-decoration: none;">
                            <img style="display: block; max-width: 100%;"
                              src="https://playamoplayamo.com/national/tops/13_01/logo.png">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>



              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 25px; vertical-align: bottom;">
                    <a href="https://natregs.com/" style="display: block; text-decoration: none;">
                      <div
                        style="background: url(https://playamoplayamo.com//national/promo/Top_New_Games_August/top.png);
                      background-position: center bottom !important; background-repeat: no-repeat !important; background-size: cover !important;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="555" style=" vertical-align: bottom;">

                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="padding-bottom: 379px;">
                                    <table cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="padding-right: 20px;">
                                          <img style="display: inline-block;"
                                            src="https://playamoplayamo.com/national/promo/Top_New_Games/top-left.png"
                                            alt="">
                                        </td>
                                        <td align="center">
                                          <span style="font-weight: 700; line-height: 117%;
                                          font-size: 30px; text-align: center; flex-wrap: nowrap;
                                          color: #ffffff;">ГЛАВНЫЕ НОВИНКИ
                                          </span>
                                        </td>
                                        <td style="padding-left: 20px;">
                                          <img style="display: inline-block;"
                                            src="https://playamoplayamo.com/national/promo/Top_New_Games/top-right.png"
                                            alt="">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding: 19px 0 19px;">
                                    <a href="https://natregs.com/"
                                      style=" margin: 0 auto; max-width: 555px; display: block; line-height: 64px; background-color: #FEC882 !important; background-image: linear-gradient(180deg, #FEC882 0%, #FF9F6C 100%) !important;
                              border-radius: 5px; text-decoration: none; text-align: center; color: #292526; font-weight: bold; font-size: 21px;">
                                      ИГРАТЬ!
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>


                      </div>
                    </a>
                  </td>
                </tr>
              </table>

              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 25px 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="
                    border-radius: 0 0 5px 5px; overflow: hidden;">
                      <tr>
                        <td style="font-size: 18px; color: #ffffff; padding: 25px 0px 14px;">
                          <h1 style="font-size: 18px; font-weight: 700; color: #FEC882; margin: 0 0 12px;">
                            Приветствуем, name!
                          </h1>
                          <p style="line-height: 1.75; margin: 0; letter-spacing: 0.5px;">
                            National Casino продолжает знакомить вас с самыми горячими новинками! Сегодня вас ждут
                            подводная охота за сокровищами, игра в кальмара, знакомство с королевой Солнца и другие
                            яркие приключения. Будьте в курсе лучших новинок.


                          </p>
                        </td>
                      </tr>

                    </table>



                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 20px 20px 0;
                        background-color: #353132;
                        border-radius: 10px;">
                          <table>
                            <tr>
                              <td style="font-weight: 700;
                              font-size: 23px;
                              color: #FEC882;
                              margin-bottom: 20px;">Lucky Lady Moon Megaway</td>
                            </tr>
                            <tr>
                              <td style="font-size: 18px; padding-bottom: 9px;
                              line-height: 1.5;
                              color: #FFFAF3;">117649 способов заполучить сокровища ацтеков.
                              </td>
                            </tr>
                          </table>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <img style="display: block;"
                                  src="https://playamoplayamo.com//national/promo/Top_New_Games_August/bonus-1.png"
                                  alt="">
                              </td>
                              <td width="22"></td>
                              <td align="left" style="vertical-align: top; padding: 18px 0 0 15px ; width: 285px;
                              border-radius: 10px;">
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align: middle;">
                                      <img src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                        alt="">
                                    </td>
                                    <td
                                      style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                      Провайдер: BGaming
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            117649 линий

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">

                                            Тип: мини-игра
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            Макс. выигрыш 12960x

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            Bonus Buy / Chance х2
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            Липкие вайлды
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 25px 0 20px;">
                                <a href="https://natregs.com/"
                                  style=" margin: 0 auto; max-width: 555px; display: block; line-height: 64px; background-color: #FEC882 !important; background-image: linear-gradient(180deg, #FEC882 0%, #FF9F6C 100%) !important;
                              border-radius: 5px; text-decoration: none; text-align: center; color: #292526; font-weight: bold; font-size: 21px;">
                                  ИГРАТЬ!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>

                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 20px 20px 0;
                        background-color: #353132;
                        border-radius: 10px;">
                          <table>
                            <tr>
                              <td style="font-weight: 700;
                              font-size: 23px;
                              color: #FEC882;
                              margin-bottom: 20px;">Lotus Charm</td>
                            </tr>
                            <tr>
                              <td style="font-size: 18px; padding-bottom: 9px;
                              line-height: 1.5;
                              color: #FFFAF3;">Соберите жемчужины и сорвите джекпот!
                              </td>
                            </tr>
                          </table>

                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <img style="display: block;"
                                  src="https://playamoplayamo.com//national/promo/Top_New_Games_August/bonus-2.png"
                                  alt="">
                              </td>
                              <td width="22"></td>
                              <td align="left" style="vertical-align: top; padding: 18px 0 0 15px ; width: 285px;
                              
                              border-radius: 10px;">
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align: middle;">
                                      <img src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                        alt="">
                                    </td>
                                    <td
                                      style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                      Провайдер: Booongo
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">

                                            Фриспины
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">

                                            Bonus Buy
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">

                                            4 джекпота
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">

                                            Денежные символы
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>


                            </tr>
                          </table>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 25px 0 20px;">
                                <a href="https://natregs.com/"
                                  style=" margin: 0 auto; max-width: 555px; display: block; line-height: 64px; background-color: #FEC882 !important; background-image: linear-gradient(180deg, #FEC882 0%, #FF9F6C 100%) !important;
                              border-radius: 5px; text-decoration: none; text-align: center; color: #292526; font-weight: bold; font-size: 21px;">
                                  ИГРАТЬ!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 20px 20px 0;
                        background-color: #353132;
                        border-radius: 10px;">
                          <table>
                            <tr>
                              <td style="font-weight: 700;
                              font-size: 23px;
                              color: #FEC882;
                              margin-bottom: 20px;">Wolf Spins 243</td>
                            </tr>
                            <tr>
                              <td style="font-size: 18px; padding-bottom: 9px;
                              line-height: 1.5;
                              color: #FFFAF3;">Обретите силу дикой природы для мега-выигрышей.
                              </td>
                            </tr>
                          </table>

                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <img style="display: block;"
                                  src="https://playamoplayamo.com//national/promo/Top_New_Games_August/bonus-3.png"
                                  alt="">
                              </td>
                              <td width="22"></td>
                              <td align="left" style="vertical-align: top; padding: 18px 0 0 15px ; width: 285px;
                              
                              border-radius: 10px;">
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align: middle;">
                                      <img src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                        alt="">
                                    </td>
                                    <td
                                      style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                      Провайдер: Playson

                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            46,656 линий

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            Респины Hold and Win

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            Bonus buy

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            Расширяющиеся барабаны
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>


                            </tr>
                          </table>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 25px 0 20px;">
                                <a href="https://natregs.com/"
                                  style=" margin: 0 auto; max-width: 555px; display: block; line-height: 64px; background-color: #FEC882 !important; background-image: linear-gradient(180deg, #FEC882 0%, #FF9F6C 100%) !important;
                              border-radius: 5px; text-decoration: none; text-align: center; color: #292526; font-weight: bold; font-size: 21px;">
                                  ИГРАТЬ!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 20px 20px 0;
                        background-color: #353132;
                        border-radius: 10px;">
                          <table>
                            <tr>
                              <td style="font-weight: 700;
                              font-size: 23px;
                              color: #FEC882;
                              margin-bottom: 20px;">The Rave</td>
                            </tr>
                            <tr>
                              <td style="font-size: 18px; padding-bottom: 9px;
                              line-height: 1.5;
                              color: #FFFAF3;">Внедряйтесь в банду и сорвите куш.
                              </td>
                            </tr>
                          </table>

                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <img style="display: block;"
                                  src="https://playamoplayamo.com//national/promo/Top_New_Games_August/bonus-4.png"
                                  alt="">
                              </td>
                              <td width="22"></td>
                              <td align="left" style="vertical-align: top; padding: 18px 0 0 15px ; width: 285px;
                              
                              border-radius: 10px;">
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align: middle;">
                                      <img src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                        alt="">
                                    </td>
                                    <td
                                      style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                      Провайдер: Belatra

                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            RTP: 96.12%

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            15 линий

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            Макс.выигрыш: 5,000х

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            Фриспины
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            Колесо фортуны

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 25px 0 20px;">
                                <a href="https://natregs.com/"
                                  style=" margin: 0 auto; max-width: 555px; display: block; line-height: 64px; background-color: #FEC882 !important; background-image: linear-gradient(180deg, #FEC882 0%, #FF9F6C 100%) !important;
                              border-radius: 5px; text-decoration: none; text-align: center; color: #292526; font-weight: bold; font-size: 21px;">
                                  ИГРАТЬ!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 20px 20px 0;
                        background-color: #353132;
                        border-radius: 10px;">
                          <table>
                            <tr>
                              <td style="font-weight: 700;
                              font-size: 23px;
                              color: #FEC882;
                              margin-bottom: 20px;">Big Wild Buffalo</td>
                            </tr>
                            <tr>
                              <td style="font-size: 18px; padding-bottom: 9px;
                              line-height: 1.5;
                              color: #FFFAF3;">Схватка за грандиозный выигрыш начинается!
                              </td>
                            </tr>
                          </table>

                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <img style="display: block;"
                                  src="https://playamoplayamo.com//national/promo/Top_New_Games_August/bonus-5.png"
                                  alt="">
                              </td>
                              <td width="22"></td>
                              <td align="left" style="vertical-align: top; padding: 18px 0 0 15px ; width: 285px;
                              
                              border-radius: 10px;">
                                <table cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="vertical-align: middle;">
                                      <img src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                        alt="">
                                    </td>
                                    <td
                                      style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                      Провайдер: BGaming

                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            RTP: 95,3%

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            Денежные респины

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            Джекпоты

                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table>
                                  <tr>
                                    <td style="padding-top: 10px;">
                                      <table cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align: middle;">
                                            <img
                                              src="https://playamoplayamo.com/national/promo/Top_New_Games/circle.png"
                                              alt="">
                                          </td>
                                          <td
                                            style="padding-left: 10px; vertical-align: middle; font-size: 18px; color: #FFFAF3;">
                                            Гигантские символы
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 25px 0 20px;">
                                <a href="https://natregs.com/"
                                  style=" margin: 0 auto; max-width: 555px; display: block; line-height: 64px; background-color: #FEC882 !important; background-image: linear-gradient(180deg, #FEC882 0%, #FF9F6C 100%) !important;
                              border-radius: 5px; text-decoration: none; text-align: center; color: #292526; font-weight: bold; font-size: 21px;">
                                  ИГРАТЬ!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>




                  </td>
                </tr>
              </table>








              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="wrapper-td" style="padding: 0 25px;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #353132;
                    border-radius: 5px; overflow: hidden;">
                      <tr>
                        <td align="center" style="font-size: 18px; color: #ffffff; padding: 21px 19px;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr>
                              <td align="center" class="bottom-btn mail" style="padding-right: 7px;">
                                <a href="mailto:support@nationalcasino.com" style="max-width: 300px; display: block; line-height: 42px; background-color: #564F4A;
                            border-radius: 5px; text-decoration: none;">
                                  <div>
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" height="42" style="height: 42px;">
                                          <table cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td>
                                                <img style="display: block;"
                                                  src="https://playamoplayamo.com/national/tops/mail.png" alt="">
                                              </td>
                                              <td
                                                style="padding-left: 10px; color: #ffffff; font-weight: bold; font-size: 12px;">
                                                <a style="color: #ffffff; text-decoration: none;"
                                                  href="mailto:support@nationalcasino.com" target="_blank">
                                                  support@nationalcasino.com
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </a>
                              </td>
                              <td align="center" width="269px" class="bottom-btn" style="padding-left: 7px;">
                                <a href="https://natregs.com/" style="max-width: 300px; display: block; line-height: 42px; background-color: #564F4A;
                            border-radius: 5px; text-decoration: none;">
                                  <div>
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" height="42" style="height: 42px;">
                                          <table cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td>
                                                <img style="display: block;"
                                                  src="https://playamoplayamo.com/national/tops/chat.png" alt="">
                                              </td>
                                              <td
                                                style="padding-left: 10px; color: #ffffff; font-weight: bold; font-size: 12px;">
                                                live chat 24/7
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 19px;">
                          <p style="line-height: 1.5; margin: 0; font-family: Roboto, sans-serif; font-size: 12px; color: #847D7E; text-align: center;
                          border-bottom: 1px solid #5B5B5B; padding-bottom: 20px;">
                            Nationalcasino.com is owned and operated by N1 Interactive Ltd, a company incorporated
                            under
                            the laws of Malta with registration number C 81457 and registered address at 206,
                            Wisely
                            House, Old Bakery Street, Valletta VLT1451, Malta. Bobcasino is licensed and regulated
                            by
                            the Malta Gaming Authority under the licences: MGA/B2C/394/2017 (issued on
                            01/08/2018).
                            Gambling can be addictive. Play responsibly. National Casino only accepts customers
                            over 18
                            years of age.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 19px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="label-img" style="padding: 14px 0;">
                                <img style="width: 36px;" src="https://playamoplayamo.com/national/payments/visa.png"
                                  alt="">
                                <img style="width: 32px;"
                                  src="https://playamoplayamo.com/national/payments/mastercard.png" alt="">
                                <img style="width: 19px;" src="https://playamoplayamo.com/national/payments/interac.png"
                                  alt="">
                                <img style="width: 48px;"
                                  src="https://playamoplayamo.com/national/payments/interac-transfer.png" alt="">
                                <img style="width: 68px;" src="https://playamoplayamo.com/national/payments/ecopayz.png"
                                  alt="">
                                <img style="width: 91px;"
                                  src="https://playamoplayamo.com/national/payments/muchbetter.png" alt="">
                                <img style="width: 36px;" src="https://playamoplayamo.com/national/payments/skrill.png"
                                  alt="">
                                <img style="width: 63px;" src="https://playamoplayamo.com/national/payments/jeton.png"
                                  alt="">
                                <img style="width: 54px;" src="https://playamoplayamo.com/national/payments/bl.png"
                                  alt="">
                                <img style="width: 62px;"
                                  src="https://playamoplayamo.com/national/payments/astropaycard.png" alt="">
                                <img style="width: 65px;"
                                  src="https://playamoplayamo.com/national/payments/flexepin.png" alt="">
                                <img style="width: 56px;" src="https://playamoplayamo.com/national/payments/neosurf.png"
                                  alt="">
                                <img style="width: 33px;" src="https://playamoplayamo.com/national/payments/dd.png"
                                  alt="">
                                <img style="width: 33px;" src="https://playamoplayamo.com/national/payments/ddplus.png"
                                  alt="">
                                <img style="width: 79px;"
                                  src="https://playamoplayamo.com/national/payments/neteller.png" alt="">
                                <img style="width: 76px;" src="https://playamoplayamo.com/national/payments/paysafe.png"
                                  alt="">
                                <img style="width: 37px;" src="https://playamoplayamo.com/national/payments/siru.png"
                                  alt="">
                                <img style="width: 70px;"
                                  src="https://playamoplayamo.com/national/payments/banktransfer.png" alt="">
                                <img style="width: 113px;"
                                  src="https://playamoplayamo.com/national/payments/ezeewallet.png" alt="">
                                <img style="width: 89px;"
                                  src="https://playamoplayamo.com/national/payments/bitcoin1.png" alt="">

                                <img style="width: 69px;"
                                  src="https://playamoplayamo.com/national/new/25_10/directa.png" alt="">
                                <img style="width: 108px;"
                                  src="https://playamoplayamo.com/national/new/25_10/safety.png" alt="">
                                <img style="width: 47px;" src="https://playamoplayamo.com/national/new/25_10/debit.png"
                                  alt="">
                                <img style="width: 116px;"
                                  src="https://playamoplayamo.com/national/new/25_10/instad.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="wrapper-td" style="padding: 20px 25px;">
                    <p
                      style="line-height: 1.6; margin: 0; font-family: Roboto, sans-serif; font-size: 15px; color: #847D7E; text-align: center;">
                      This is an automated e-mail, please do not reply.<br>
                      Don’t want to get promotions? <a href="{% unsubscribe_url %}"
                        style="color: #ffffff; font-weight: 700;">Unsubscribe</a>
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>